#Greenfoot project file
class.BlueKey.image=keyBlue.png
class.BlueKeyhud.image=hud_keyBlue.png
class.Bluecoin.image=hud_p2Alt.png
class.Deur.image=door_closedMid.png
class.Diamand.image=hud_gem_blue.png
class.DiamandHud.image=hud_gem_blue.png
class.Gameover.image=Webp.net-resizeimage\ (3).jpg
class.GreenKey.image=keyGreen.png
class.GreenKeyHud.image=hud_keyGreen.png
class.Greencoin.image=hud_p1Alt.png
class.KeyHud.image=Platformtest.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.LevelSelect.image=Level-Selection-Course\ -\ kopie\ (2).jpg
class.No.image=no.jpg
class.Pinkcoin.image=hud_p3Alt.png
class.Platform.image=Webp.net-resizeimage\ (1).png
class.RedKey.image=keyRed.png
class.RedKeyHud.image=hud_keyRed.png
class.Reset.image=Reset.png
class.Slijmenemy.image=slimeWalk1.png
class.Ster.image=star.png
class.SterHud.image=Gouden_sterHud.png
class.TitleScreen.image=Webp.net-resizeimage.jpg
class.WaterTile.image=liquidWaterTop_mid.png
class.YellowKey.image=keyYellow.png
class.YellowKeyHud.image=hud_keyYellow.png
class.YellowLock.image=Platformtest.png
class.Yes.image=yes1.jpg
class.deurkapje.image=door_closedTop.png
dependency1.from=TitleScreen
dependency1.to=LevelSelect
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Slijmenemy
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Slijmenemy
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Fireball
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Bluecoin
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Greencoin
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Pinkcoin
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Deur
dependency106.type=UsesDependency
dependency107.from=BlueKey
dependency107.to=Hero
dependency107.type=UsesDependency
dependency108.from=GreenKey
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=ScorenBord
dependency109.to=BlueKeyhud
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency110.from=ScorenBord
dependency110.to=GreenKeyHud
dependency110.type=UsesDependency
dependency111.from=ScorenBord
dependency111.to=RedKeyHud
dependency111.type=UsesDependency
dependency112.from=ScorenBord
dependency112.to=YellowKeyHud
dependency112.type=UsesDependency
dependency113.from=ScorenBord
dependency113.to=DiamandHud
dependency113.type=UsesDependency
dependency114.from=ScorenBord
dependency114.to=SterHud
dependency114.type=UsesDependency
dependency115.from=DemoHero
dependency115.to=CollisionEngine
dependency115.type=UsesDependency
dependency116.from=DemoHero
dependency116.to=TileEngine
dependency116.type=UsesDependency
dependency117.from=DemoHero
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=DemoHero
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=DemoHero
dependency119.to=TileType
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Deur
dependency12.type=UsesDependency
dependency120.from=BasicTile
dependency120.to=TileType
dependency120.type=UsesDependency
dependency121.from=BasicTile
dependency121.to=CollisionEngine
dependency121.type=UsesDependency
dependency122.from=Tile
dependency122.to=TileType
dependency122.type=UsesDependency
dependency123.from=TileEngine
dependency123.to=TileFactory
dependency123.type=UsesDependency
dependency124.from=TileEngine
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=CollisionEngine
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=CollisionEngine
dependency126.to=TileEngine
dependency126.type=UsesDependency
dependency127.from=CollisionEngine
dependency127.to=Mover
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=TileFactory
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=deurkapje
dependency13.type=UsesDependency
dependency130.from=TileFactory
dependency130.to=TileExtended
dependency130.type=UsesDependency
dependency131.from=TileFactory
dependency131.to=Lock
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=TileEngine
dependency132.type=UsesDependency
dependency133.from=TileFactoryHome
dependency133.to=Tile
dependency133.type=UsesDependency
dependency134.from=TileFactoryHome
dependency134.to=TileExtended
dependency134.type=UsesDependency
dependency135.from=TileFactoryHome
dependency135.to=Lock
dependency135.type=UsesDependency
dependency136.from=TileFactoryHome
dependency136.to=TileEngine
dependency136.type=UsesDependency
dependency137.from=TileFactoryHome
dependency137.to=TileType
dependency137.type=UsesDependency
dependency138.from=DemoTileFactory
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=DemoTileFactory
dependency139.to=TileEngine
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=DemoTileFactory
dependency140.to=TileType
dependency140.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bluecoin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=YellowKey
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GreenKey
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Diamand
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=No
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Ster
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Reset
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoTileFactory
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=DemoHero
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=LevelSelect
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=LevelSelect
dependency29.to=Lvl2
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Yes
dependency3.type=UsesDependency
dependency30.from=LevelSelect
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=LevelSelect
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=LevelSelect
dependency32.to=Level3
dependency32.type=UsesDependency
dependency33.from=Lvl2
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Lvl2
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Lvl2
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Lvl2
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Lvl2
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Lvl2
dependency38.to=Reset
dependency38.type=UsesDependency
dependency39.from=Wereld4
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Wereld4
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Wereld4
dependency41.to=TileFactoryHome
dependency41.type=UsesDependency
dependency42.from=Wereld4
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Wereld4
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Wereld4
dependency44.to=KeyHud
dependency44.type=UsesDependency
dependency45.from=Wereld4
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Wereld4
dependency46.to=Slijmenemy
dependency46.type=UsesDependency
dependency47.from=Wereld4
dependency47.to=Deur
dependency47.type=UsesDependency
dependency48.from=Wereld4
dependency48.to=deurkapje
dependency48.type=UsesDependency
dependency49.from=Wereld4
dependency49.to=BlueKey
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Wereld4
dependency50.to=Bluecoin
dependency50.type=UsesDependency
dependency51.from=Wereld4
dependency51.to=YellowKey
dependency51.type=UsesDependency
dependency52.from=Wereld4
dependency52.to=RedKey
dependency52.type=UsesDependency
dependency53.from=Wereld4
dependency53.to=Diamand
dependency53.type=UsesDependency
dependency54.from=Wereld4
dependency54.to=Ster
dependency54.type=UsesDependency
dependency55.from=Wereld4
dependency55.to=Reset
dependency55.type=UsesDependency
dependency56.from=Wereld3
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Wereld3
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=Wereld3
dependency58.to=TileFactoryHome
dependency58.type=UsesDependency
dependency59.from=Wereld3
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Wereld3
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Wereld3
dependency61.to=KeyHud
dependency61.type=UsesDependency
dependency62.from=Wereld3
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Wereld3
dependency63.to=Slijmenemy
dependency63.type=UsesDependency
dependency64.from=Wereld3
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=Wereld3
dependency65.to=Deur
dependency65.type=UsesDependency
dependency66.from=Wereld3
dependency66.to=deurkapje
dependency66.type=UsesDependency
dependency67.from=Wereld3
dependency67.to=BlueKey
dependency67.type=UsesDependency
dependency68.from=Wereld3
dependency68.to=Bluecoin
dependency68.type=UsesDependency
dependency69.from=Wereld3
dependency69.to=Greencoin
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Wereld3
dependency70.to=YellowKey
dependency70.type=UsesDependency
dependency71.from=Wereld3
dependency71.to=GreenKey
dependency71.type=UsesDependency
dependency72.from=Wereld3
dependency72.to=RedKey
dependency72.type=UsesDependency
dependency73.from=Wereld3
dependency73.to=Diamand
dependency73.type=UsesDependency
dependency74.from=Wereld3
dependency74.to=Ster
dependency74.type=UsesDependency
dependency75.from=Wereld3
dependency75.to=Reset
dependency75.type=UsesDependency
dependency76.from=Wereld3
dependency76.to=Pinkcoin
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Wereld3
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=Wereld4
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KeyHud
dependency8.type=UsesDependency
dependency80.from=Yes
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Yes
dependency81.to=Lvl2
dependency81.type=UsesDependency
dependency82.from=Yes
dependency82.to=Wereld3
dependency82.type=UsesDependency
dependency83.from=Yes
dependency83.to=Wereld4
dependency83.type=UsesDependency
dependency84.from=No
dependency84.to=LevelSelect
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=Mover
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=Mover
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=RedKey
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Reset
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Reset
dependency92.to=Lvl2
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=ScorenBord
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Gameover
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=TileExtended
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Platform
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Lvl2
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Lock
dependency99.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=598
editor.fx.0.y=222
height=1048
package.numDependencies=140
package.numTargets=57
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=120000000
simulation.speed=100
target1.height=50
target1.name=RedLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bluecoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Reset
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=YellowLock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RedKeyHud
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BlueKeyhud
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Bluelock
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Pinkcoin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Slijmenemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=BlueKey
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileExtended
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LevelSelect
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Yes
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Ster
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=YellowKey
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CollisionEngine
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Mover
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Lvl2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Greencoin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Deur
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RedKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DiamandHud
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=TileFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=No
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DemoTileFactory
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=GreenKey
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Tile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=WaterTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ScorenBord
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Lock
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SterHud
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TileFactoryHome
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=GreenKeyHud
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=BasicTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Wereld4
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Wereld3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Diamand
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=KeyHud
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=TileType
target56.showInterface=false
target56.type=EnumTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=DemoHero
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target6.height=50
target6.name=YellowKeyHud
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenLock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=deurkapje
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1928
world.lastInstantiated=LevelSelect
xPosition=-4
yPosition=-4
