#Greenfoot project file
class.Deur.image=door_closedMid.png
class.Gameover.image=Webp.net-resizeimage\ (3).jpg
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.LevelSelect.image=Level-Selection-Course\ -\ kopie\ (2).jpg
class.Lock.image=lock_blue.png
class.No.image=no.jpg
class.Ster.image=star.png
class.TitleScreen.image=Webp.net-resizeimage.jpg
class.WaterTile.image=liquidWaterTop_mid.png
class.YellowKey.image=keyYellow.png
class.Yes.image=yes1.jpg
class.deurkapje.image=door_closedTop.png
dependency1.from=LevelSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=No
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Yes
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Deur
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=deurkapje
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=YellowKey
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Ster
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Ster
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=YellowKey
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Deur
dependency24.to=LevelSelect
dependency24.type=UsesDependency
dependency25.from=Deur
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Deur
dependency26.to=YellowKey
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=TileExtended
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=LevelSelect
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Lvl2
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Deur
dependency33.type=UsesDependency
dependency34.from=Yes
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Yes
dependency35.to=Lvl2
dependency35.type=UsesDependency
dependency36.from=No
dependency36.to=LevelSelect
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Lvl2
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=LevelSelect
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Lvl2
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileExtended
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency6.from=Lvl2
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=Lvl2
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Lvl2
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Lvl2
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=52
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=deurkapje
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Deur
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=No
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lock
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Yes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=YellowKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
