#Greenfoot project file
class.Gameover.image=Webp.net-resizeimage\ (3).jpg
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.LevelSelect.image=Level-Selection-Course\ -\ kopie\ (2).jpg
class.No.image=no.jpg
class.TitleScreen.image=Webp.net-resizeimage.jpg
class.WaterTile.image=liquidWaterTop_mid.png
class.Yes.image=yes1.jpg
dependency1.from=LevelSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=No
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Yes
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=TileExtended
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Gameover
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=No
dependency23.to=LevelSelect
dependency23.type=UsesDependency
dependency24.from=Yes
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Yes
dependency25.to=Lvl2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Lvl2
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileExtended
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=LevelSelect
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency5.from=Lvl2
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=Lvl2
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=Lvl2
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Lvl2
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Lvl2
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=40
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileExtended
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Yes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WaterTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl2
xPosition=-8
yPosition=-8
