#Greenfoot project file
class.BlueKey.image=keyBlue.png
class.BlueKeyHud.image=hud_keyBlue.png
class.BlueLock.image=lock_blue.png
class.Bluecoin.image=hud_p2Alt.png
class.Deur.image=door_closedMid.png
class.Diamand.image=hud_gem_blue.png
class.DiamandHud.image=hud_gem_blue.png
class.Gameover.image=Webp.net-resizeimage\ (3).jpg
class.GreenKey.image=keyGreen.png
class.GreenKeyHud.image=hud_keyGreen.png
class.Greencoin.image=hud_p1Alt.png
class.KeyHud.image=Platformtest.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.LevelSelect.image=Level-Selection-Course\ -\ kopie\ (2).jpg
class.No.image=no.jpg
class.Pinkcoin.image=hud_p3Alt.png
class.Platform.image=Webp.net-resizeimage\ (1).png
class.RedKey.image=keyRed.png
class.RedKeyHud.image=hud_keyRed.png
class.Reset.image=Reset.png
class.Ster.image=star.png
class.SterHud.image=Gouden_sterHud.png
class.TitleScreen.image=Webp.net-resizeimage.jpg
class.WaterTile.image=liquidWaterTop_mid.png
class.YellowKey.image=keyYellow.png
class.YellowKeyHud.image=hud_keyYellow.png
class.YellowLock.image=Platformtest.png
class.Yes.image=yes1.jpg
class.deurkapje.image=door_closedTop.png
dependency1.from=TitleScreen
dependency1.to=LevelSelect
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Deur
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=deurkapje
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BlueKey
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bluecoin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=YellowKey
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GreenKey
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=RedKey
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Diamand
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ster
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Reset
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=No
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoTileFactory
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=DemoHero
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=LevelSelect
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=LevelSelect
dependency28.to=Lvl2
dependency28.type=UsesDependency
dependency29.from=LevelSelect
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Yes
dependency3.type=UsesDependency
dependency30.from=LevelSelect
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Lvl2
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Lvl2
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Lvl2
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Lvl2
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Lvl2
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Lvl2
dependency36.to=Reset
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Lvl2
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Yes
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Yes
dependency40.to=Lvl2
dependency40.type=UsesDependency
dependency41.from=No
dependency41.to=LevelSelect
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Mover
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=RedKey
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Bluecoin
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Reset
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Reset
dependency50.to=Lvl2
dependency50.type=UsesDependency
dependency51.from=Pinkcoin
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=ScorenBord
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Gameover
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=TileExtended
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Lvl2
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Lock
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Bluecoin
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Greencoin
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Pinkcoin
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Deur
dependency63.type=UsesDependency
dependency64.from=BlueKey
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Greencoin
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=GreenKey
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=ScorenBord
dependency67.to=BlueKeyHud
dependency67.type=UsesDependency
dependency68.from=ScorenBord
dependency68.to=GreenKeyHud
dependency68.type=UsesDependency
dependency69.from=ScorenBord
dependency69.to=RedKeyHud
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=ScorenBord
dependency70.to=YellowKeyHud
dependency70.type=UsesDependency
dependency71.from=ScorenBord
dependency71.to=DiamandHud
dependency71.type=UsesDependency
dependency72.from=ScorenBord
dependency72.to=SterHud
dependency72.type=UsesDependency
dependency73.from=DemoHero
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoHero
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=TileType
dependency77.type=UsesDependency
dependency78.from=BasicTile
dependency78.to=TileType
dependency78.type=UsesDependency
dependency79.from=BasicTile
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KeyHud
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=TileType
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=TileFactory
dependency81.type=UsesDependency
dependency82.from=TileEngine
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Mover
dependency85.type=UsesDependency
dependency86.from=CollisionEngine
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=TileExtended
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Lock
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=TileEngine
dependency90.type=UsesDependency
dependency91.from=DemoTileFactory
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=DemoTileFactory
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=DemoTileFactory
dependency93.to=TileType
dependency93.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=93
package.numTargets=51
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RedLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bluecoin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Reset
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=YellowLock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RedKeyHud
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pinkcoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BlueKey
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileExtended
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelSelect
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Yes
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ster
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=YellowKey
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BlueLock
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=RedKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CollisionEngine
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Mover
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lvl2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Greencoin
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Deur
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DiamandHud
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TileFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=No
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoTileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=GreenKey
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=YellowKeyHud
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Tile
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=WaterTile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ScorenBord
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Lock
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SterHud
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GreenKeyHud
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=BasicTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Diamand
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=KeyHud
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TileType
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=GreenLock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BlueKeyHud
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=DemoHero
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=deurkapje
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
